# Objetorientert-Analyse-Design

./: .gitignore  .project  Main.java  README.md  pom.xml
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
doc/com/oap2024team7/team7mediastreamingapp/: App.html  package-summary.html  package-tree.html  package-use.html
doc/com/oap2024team7/team7mediastreamingapp/class-use/: App.html
doc/com/oap2024team7/team7mediastreamingapp/controllers/: CreateProfileController.html  EditAccountController.html  EditProfileController.html  FilmDetailsController.html  LoginController.html  ManageProfilesController.html  MyListController.html  PrimaryController.html  RegisterCustomerController.html  RentFilmController.html  package-summary.html  package-tree.html  package-use.html
doc/com/oap2024team7/team7mediastreamingapp/controllers/admin/: AdminAddFilmController.html  AdminFilmManagementController.html  AdminPageController.html  AdminUserManagementController.html  package-summary.html  package-tree.html  package-use.html
doc/com/oap2024team7/team7mediastreamingapp/controllers/class-use/: CreateProfileController.html  EditAccountController.html  EditProfileController.html  FilmDetailsController.html  (+6 more)
doc/com/oap2024team7/team7mediastreamingapp/customcells/: ActorComboBoxCell.html  AdminActorCell.html  AdminFilmCell.html  AdminSpecialFeaturesCell.html  CategoryCell.html  CustomerFilmCell.html  CustomerLVCell.html  LanguageCell.html  RatingCell.html  package-summary.html  package-tree.html  package-use.html
doc/com/oap2024team7/team7mediastreamingapp/models/: Actor.html  Address.html  Category.html  Customer.AccountType.html  Customer.html  Film.Rating.html  Film.html  Inventory.html  Language.html  Profile.html  Staff.html  package-summary.html  package-tree.html  package-use.html
doc/com/oap2024team7/team7mediastreamingapp/services/: ActorManager.html  AddressManager.html  CategoryManager.html  CustomerManager.html  DatabaseManager.html  FilmManager.html  InventoryManager.html  LanguageManager.html  ProfileManager.html  StaffManager.html  UserManager.LoginResult.html  UserManager.html  package-summary.html  package-tree.html  package-use.html
doc/com/oap2024team7/team7mediastreamingapp/utils/: GeneralUtils.html  PasswordUtils.html  SessionData.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: adminfilmmanagement.fxml  adminpage.fxml  createprofile.fxml  editaccount.fxml  editprofile.fxml  filmdetails.fxml  login.fxml  manageprofiles.fxml  mylist.fxml  myrentals.fxml  primary.fxml  registercustomer.fxml  rentfilm.fxml
src/main/resources/views/admin/: adminaddfilm.fxml  adminfilmmanagement.fxml  adminpage.fxml  adminusermanagment.fxml  editaccount.fxml
(+132 files in other folders)
