<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:controller="com.oap2024team7.team7mediastreamingapp.controllers.PrimaryController"
            xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/8"
            prefHeight="500.0"
            prefWidth="800.0">

    <!-- Top Section: User Profile Management -->
    <top>
        <HBox spacing="10.0" alignment="CENTER_RIGHT" style="-fx-padding: 10;">
            <Label fx:id="loggedInUserLabel" text="Logged in as: [Username]" />
            <MenuButton fx:id="userProfileMenuButton" text="Manage Profile" mnemonicParsing="false">
                <items>
                    <MenuItem text="Edit Profile" fx:id="editProfileMenuItem"/>
                    <MenuItem text="Logout" fx:id="logoutMenuItem"/>
                </items>
            </MenuButton>
        </HBox>
    </top>

    <!-- Left Section: Hidden Filter Menu -->
    <left>
        <VBox fx:id="filterMenu" spacing="10.0" style="-fx-background-color: lightgray; -fx-padding: 10; visibility: hidden;">
            <Label text="Filters" style="-fx-font-size: 16px; -fx-font-weight: bold;" />
            <Label text="Choose Genre:" />
            <ComboBox fx:id="genreComboBox" prefWidth="150.0" />
            <Label text="PG Rating:" />
            <ComboBox fx:id="ratingComboBox" prefWidth="150.0" />
            <Label text="Release Year:" />
            <ComboBox fx:id="yearComboBox" prefWidth="150.0" />
            <Button text="Use Filters" fx:id="applyFiltersButton" />
        </VBox>
    </left>

    <!-- Center Section: Film ListView with Toggle Button for Filter Menu -->
    <center>
        <HBox>
            <!-- Right Section: Toggle Button for Filter Menu -->
            <VBox alignment="CENTER">
                <Button fx:id="toggleFilterMenuButton" text=">>" />
            </VBox>
            
            <!-- Center Section: Film ListView -->
            <ListView fx:id="filmListView" prefHeight="600.0" prefWidth="900.0" />
        </HBox>
    </center>
</BorderPane>
