<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500" prefWidth="933.0" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oap2024team7.team7mediastreamingapp.controllers.RegisterCustomerController">
   <children>
        <HBox alignment="TOP_RIGHT">
           <children>
               <Hyperlink fx:id="backToLoginHL" text="&lt;&lt; Back to login page" />
           </children>
        </HBox>
      <Label text="Register new account">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font></Label>
      <Label text="Basic information" />
      <TextField fx:id="firstNameField" promptText="First name" />
      <TextField fx:id="lastNameField" promptText="Last Name" />
      <TextField fx:id="emailField" promptText="Email" />
      <DatePicker fx:id="birthDateDP" promptText="Birth date" />
      <Label text="Contact information" />
      <TextField fx:id="addressField" promptText="Address" />
      <TextField fx:id="districtField" promptText="District" />
      <TextField fx:id="cityField" promptText="City" />
      <TextField fx:id="postalCodeField" promptText="Postal code" />
      <TextField fx:id="phoneField" promptText="Phone" />
      <Button mnemonicParsing="false" onAction="#tryToRegisterNewCustomer" text="Register" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
