<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="786.0" prefWidth="662.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oap2024team7.team7mediastreamingapp.controllers.admin.AdminAddFilmController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="399.0" minWidth="10.0" prefWidth="325.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="307.0" minWidth="10.0" prefWidth="297.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="276.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="657.0" minHeight="10.0" prefHeight="642.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="95.0" minHeight="0.0" prefHeight="47.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button fx:id="addFilmButton" mnemonicParsing="false" onAction="#tryToAddFilm" prefHeight="27.0" prefWidth="71.0" text="Add" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin></Button>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.rowIndex="1">
         <children>
            <HBox prefHeight="25.0" prefWidth="377.0" spacing="10.0">
               <children>
                  <Label fx:id="titleLabel" text="Film Title: " />
                  <TextField fx:id="filmTitleTF" />
               </children>
            </HBox>
            <Label fx:id="descriptionLabel" text="Description:" wrapText="true" />
            <TextArea fx:id="descriptionTA" prefHeight="89.0" prefWidth="305.0" wrapText="true" />
            <HBox prefHeight="35.0" prefWidth="305.0" spacing="10.0">
               <children>
                  <Label text="Category: " />
                  <ComboBox fx:id="categoryCB" prefHeight="30.0" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox prefHeight="32.0" prefWidth="357.0" spacing="10.0">
               <children>
                  <Label fx:id="releaseYearLabel" text="Release year: " />
                  <TextField fx:id="releaseYearTF" prefHeight="30.0" prefWidth="149.0" />
               </children>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="357.0" spacing="10.0">
               <children>
                  <Label fx:id="pgRatingLabel" text="PG Rating: " />
                  <ComboBox fx:id="pgRatingCB" prefHeight="30.0" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox prefHeight="29.0" prefWidth="377.0" spacing="10.0">
               <children>
                  <Label fx:id="languageLabel" text="Language: " />
                  <ComboBox fx:id="languageCB" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox prefHeight="34.0" prefWidth="305.0" spacing="10.0">
               <children>
                  <Label text="Length: " />
                  <TextField fx:id="lengthTF" />
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <Label fx:id="specialFeaturesLabel" text="Special features: " />
            <HBox prefHeight="28.0" prefWidth="377.0" spacing="10.0">
               <children>
                  <ComboBox fx:id="specialfeaturesCB" prefWidth="150.0" />
                  <Button fx:id="addSpecialFeatureButton" mnemonicParsing="false" onAction="#tryToAddSF" text="Add" />
                  <Button fx:id="deleteSelectedSFButton" style="-fx-background-color: linear-gradient(#ff5400, #be1d00); -fx-text-fill: white;" mnemonicParsing="false" text="Delete" visible="false" onAction="#tryToDeleteSelectedSpecialFeatures"/>
               </children>
            </HBox>
            <ListView fx:id="specialFeaturesLV" prefHeight="124.0" prefWidth="305.0" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <VBox prefHeight="560.0" prefWidth="277.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Label fx:id="actorsLabel" text="Add actors: " wrapText="true" />
            <HBox prefHeight="27.0" prefWidth="245.0" spacing="10.0">
               <children>
                  <ComboBox fx:id="actorsCB" prefWidth="150.0" />
                  <Button fx:id="addActorButton" mnemonicParsing="false" onAction="#tryToAddActor" text="Add" />
                  <Button fx:id="deleteSelectedActorsButton" style="-fx-background-color: linear-gradient(#ff5400, #be1d00); -fx-text-fill: white;" mnemonicParsing="false" text="Delete" visible="false" onAction="#tryToDeleteSelectedActors"/>
               </children>
            </HBox>
            <ListView fx:id="actorsLV" prefHeight="160.0" prefWidth="277.0" />
            <Separator prefWidth="200.0" />
            <Label text="Rental Information">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <HBox prefHeight="30.0" prefWidth="277.0" spacing="10.0">
               <children>
                  <Label text="Max allowed rental duration:" />
                  <TextField fx:id="rentalDurationTF" prefHeight="25.0" prefWidth="113.0" />
               </children>
            </HBox>
            <HBox prefHeight="27.0" prefWidth="277.0" spacing="10.0">
               <children>
                  <Label text="Rental rate: " />
                  <TextField fx:id="rentalRateTF" prefHeight="25.0" prefWidth="77.0" />
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <Label text="Manage Inventory">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label fx:id="currentInventoryLabel" text="Current inventory:" />
            <HBox prefHeight="28.0" prefWidth="225.0" spacing="10.0">
               <children>
                  <Label text="Amount: " />
                  <TextField fx:id="inventoryAmountTF" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <Label text="Add a film" GridPane.columnSpan="2">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</GridPane>
