<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane prefHeight="654.0" prefWidth="896.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oap2024team7.team7mediastreamingapp.controllers.admin.AdminUserManagementController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="795.0" minWidth="10.0" prefWidth="218.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="754.0" minWidth="10.0" prefWidth="428.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="392.0" minWidth="10.0" prefWidth="329.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="499.0" minHeight="10.0" prefHeight="137.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="684.0" minHeight="0.0" prefHeight="90.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="745.0" minHeight="10.0" prefHeight="414.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <!-- ListView for displaying users -->
      <ListView fx:id="userListView" prefHeight="419.0" prefWidth="928.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin></ListView>
      <!-- Filter Menu -->
      <VBox fx:id="filterMenu" spacing="10.0" style="-fx-background-color: lightgray; -fx-padding: 10;" GridPane.rowIndex="1" GridPane.rowSpan="2">
         <children>
            <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Filters" />
            <Label text="User status:" />
            <ComboBox fx:id="userStatusComboBox" prefWidth="150.0" />
            <Label text="Subscription type:" />
            <ComboBox fx:id="subTypeComboBox" prefWidth="150.0" />
               <Label text="User name:" />
               <TextField fx:id="userNameTF" promptText="e.g., John Snow" />
            <Button fx:id="applyFiltersButton" onAction="#applyFilters" text="Use Filters" />
            <Button fx:id="clearFiltersButton" onAction="#clearFilters" text="Clear Filters" />
         </children>
      </VBox>
      <!-- Navigation Menu -->
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="30.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="TOP">
         <children>
            <Button fx:id="manageMoviesButton" mnemonicParsing="false" onAction="#changeToManageMovies" text="Manage movies" />
            <Button fx:id="manageUsersButton" mnemonicParsing="false" onAction="#changeToManageUsers" text="Manage users" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </HBox>
         <!-- User Account Controls -->
        <HBox alignment="CENTER_RIGHT" spacing="10.0" style="-fx-padding: 10;" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
           <children>
               <Label fx:id="loggedInUserLabel" text="Logged in as: [Username]" />
               <MenuButton fx:id="userAccountMenuButton" mnemonicParsing="false" text="Manage Account">
                   <items>
                       <MenuItem fx:id="editAccountMenuItem" text="Edit Account" />
                       <MenuItem fx:id="logoutMenuItem" text="Logout" />
                   </items>
               </MenuButton>
           </children>
        </HBox>

         <!-- Pagination Controls -->
         <HBox alignment="CENTER" spacing="10.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
            <children>
                <Button fx:id="prevButton" text="Previous" />
                <Label fx:id="currentPageLabel" text="Page 1" />
                <Button fx:id="nextButton" text="Next" />
            </children>
         </HBox>
      <VBox spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
         <children>
            <Button mnemonicParsing="false" onAction="#saveUsersToFile" text="Save users to file" />
         </children>
      </VBox>
      <!-- Logo -->
    <ImageView fitHeight="111.0" fitWidth="151.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@/images/logo.png" />
        </image>
    </ImageView>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
