<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


//*  @author Saman Shaheen (@saman091) */

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="537.0" prefWidth="397.0" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oap2024team7.team7mediastreamingapp.controllers.admin.EditAdminAccountController"> 
   <children>
      <Label text="Edit Admin Account Information">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label text="Basic Information">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="firstNameField" promptText="First Name" />
      <TextField fx:id="lastNameField" promptText="Last Name" />
      <TextField fx:id="emailField" promptText="Email" />
      <Label text="Contact Information">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="addressField" promptText="Address" />
      <TextField fx:id="districtField" promptText="District" />
      <TextField fx:id="cityField" promptText="City" />
      <TextField fx:id="postalCodeField" promptText="Postal Code" />
      <TextField fx:id="phoneField" promptText="Phone" />
      <Button mnemonicParsing="false" onAction="#tryToEditAccount" text="Update" />
      <Separator prefWidth="200.0" />
   </children>
</VBox>
