<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<!-- Authors: Magnus Bjordammen -->

<VBox xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.oap2024team7.team7mediastreamingapp.controllers.customer.contentmanagement.MyRentalsController"
      spacing="10" style="-fx-padding: 20; -fx-background-color: #f4f4f4;">

    <!-- Page Title -->
    <Label text="Rented Films" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>

    <!-- TableView for showing films -->
    <TableView fx:id="myRentalsTable" prefHeight="400.0">
        <columns>
            <!-- Column for film title -->
            <TableColumn fx:id="titleColumn" text="Title" prefWidth="200"/>

            <!-- Column for release year -->
            <TableColumn fx:id="releaseYearColumn" text="Release Year" prefWidth="100"/>

            <!-- Column for rating -->
            <TableColumn fx:id="ratingColumn" text="Rating" prefWidth="100"/>
        </columns>
    </TableView>

    <!-- Horizontal box for action buttons -->
    <HBox spacing="10" alignment="CENTER">

        <!-- Button to view details -->
        <Button fx:id="playFilmButton" text="Play" onAction="#playFilm" style="-fx-background-color: #dd4141; -fx-text-fill: white;"/>

        <!-- Button to view details -->
        <Button fx:id="viewDetailsButton" text="View Details" onAction="#handleViewDetails" style="-fx-background-color: #4CAF50; -fx-text-fill: white;"/>

    </HBox>
</VBox>